#tools
[submodule "bashscripts"]
	path = bashscripts
	url = ssh://git@git.exacloud.it:2280/andi-filament/bashscripts_fila3.git

#modules
[submodule "laravel/Modules/Activity"]
	path = laravel/Modules/Activity
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_activity_fila3.git
[submodule "laravel/Modules/Cms"]
	path = laravel/Modules/Cms
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_cms_fila3.git
[submodule "laravel/Modules/Gdpr"]
	path = laravel/Modules/Gdpr
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_gdpr_fila3.git
[submodule "laravel/Modules/Geo"]
	path = laravel/Modules/Geo
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_geo_fila3.git
[submodule "laravel/Modules/Job"]
	path = laravel/Modules/Job
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_job_fila3.git
[submodule "laravel/Modules/Lang"]
	path = laravel/Modules/Lang
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_lang_fila3.git
[submodule "laravel/Modules/Media"]
	path = laravel/Modules/Media
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_media_fila3.git
[submodule "laravel/Modules/Notify"]
	path = laravel/Modules/Notify
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_notify_fila3.git
[submodule "laravel/Modules/<nome progetto>"]
	path = laravel/Modules/<nome progetto>
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_<nome progetto>_fila3.git
[submodule "laravel/Modules/<main module>"]
	path = laravel/Modules/<main module>
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_<nome progetto>_fila3.git
[submodule "laravel/Modules/Tenant"]
	path = laravel/Modules/Tenant
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_tenant_fila3.git
[submodule "laravel/Modules/UI"]
	path = laravel/Modules/UI
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_ui_fila3.git
[submodule "laravel/Modules/User"]
	path = laravel/Modules/User
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_user_fila3.git
[submodule "laravel/Modules/Xot"]
	path = laravel/Modules/Xot
	url = ssh://git@git.exacloud.it:2280/andi-filament/module_xot_fila3.git



#themes
[submodule "laravel/Themes/One"]
	path = laravel/Themes/One
	url = ssh://git@git.exacloud.it:2280/andi-filament/theme_one_fila3.git
[submodule "laravel/Themes/Two"]
	path = laravel/Themes/Two
	url = ssh://git@git.exacloud.it:2280/andi-filament/theme_two_fila3.git


#packages

#to order !




